[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=camera_controller

[Library]
camera_controller=.\camera_controller\camera_controller.lib

[SpecTracer]
WindowVisible=0

[$LibMap$]
camera_controller=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[Files]
/testbench.v=-1
/camera_controller.v=-1
/..\..\..\..\..\..\..\..\OneDrive-NTNU\elsys\semester5\ic\ic_project\verilog\camera_controller\src\waveform1.awc=-1
/..\..\..\..\..\..\..\..\OneDrive-NTNU\elsys\semester5\ic\ic_project\verilog\camera_controller\src\waveform2.awc=-1
[Files.Data]
.\src\testbench.v=Verilog Source Code
.\src\camera_controller.v=Verilog Source Code
.\..\..\..\..\..\..\..\OneDrive-NTNU\elsys\semester5\ic\ic_project\verilog\camera_controller\src\waveform1.awc=Accelerated Waveform Configuration
.\..\..\..\..\..\..\..\OneDrive-NTNU\elsys\semester5\ic\ic_project\verilog\camera_controller\src\waveform2.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
