\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog circuit}{2}\protected@file@percent }
\newlabel{sec:analogCircuit}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog circuit schematic.}}{3}\protected@file@percent }
\newlabel{fig:analogCircuit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel cicuit schematic.}}{4}\protected@file@percent }
\newlabel{fig:pixelCircuit}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptual operation of pixel circuit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dimensions for switch transistors}{5}\protected@file@percent }
\newlabel{sec:switch_dimensions}{{2.1.2}{5}}
\newlabel{eq:leakage}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Value for $C_s$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Values for M3 and active load}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified schematic for output voltage driving circuit.}}{6}\protected@file@percent }
\newlabel{fig:m3AndActiveLoad}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Process variations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital camera controller}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite state machine}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The finite state machine for the digital camera controller.}}{7}\protected@file@percent }
\newlabel{fig:fsm}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output timing}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The desired time chart for the output signals of the digital camera controller.}}{8}\protected@file@percent }
\newlabel{fig:timechart}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Module interface}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of input and output pins as well as internal regististers for the camera controller module.}}{9}\protected@file@percent }
\newlabel{fig:io}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog pixel circuit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values and dimensions}{9}\protected@file@percent }
\newlabel{eq:limitsW}{{3}{9}}
\newlabel{eq:limitsL}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum exposure time - minimum light}}{10}\protected@file@percent }
\newlabel{fig:min-min}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum exposure time - maximum light}}{10}\protected@file@percent }
\newlabel{fig:min-max}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analog circuit simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital circuit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Digital circuit simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum exposure time - minimum light}}{11}\protected@file@percent }
\newlabel{fig:max-min}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum exposure time - maximum light}}{11}\protected@file@percent }
\newlabel{fig:max-max}{{10}{11}}
