PWD c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report
INPUT C:\Users\Sigurd\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.tex
OUTPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\dirtytalk.sty
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\dirtytalk.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.aux
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.aux
OUTPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.pdf
INPUT C:\Users\Sigurd\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\introduction.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\theory.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\theory.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\analogCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\analogCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\analogCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\analogCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\analogCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\pixelCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\pixelCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\pixelCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\pixelCircuit.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\pixelCircuit.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\m3AndActiveLoad.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\m3AndActiveLoad.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\m3AndActiveLoad.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\m3AndActiveLoad.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\m3AndActiveLoad.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\fsm.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\fsm.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\fsm.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\fsm.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\fsm.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\time_chart.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\time_chart.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\time_chart.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\time_chart.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\time_chart.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\camera_controller_pinout.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\camera_controller_pinout.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\camera_controller_pinout.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\camera_controller_pinout.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\camera_controller_pinout.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\results.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\results.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\minExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_minLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\maxExp_maxLight.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\digital_waveform.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\digital_waveform.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\digital_waveform.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\digital_waveform.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\graphs\digital_waveform.png
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\discussion.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\discussion.tex
INPUT c:\Users\Sigurd\OneDrive - NTNU\elsys\semester5\ic\ic_project\report\main.aux
INPUT C:\Users\Sigurd\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Sigurd\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
