\contentsline {section}{\numberline {1}Summary}{2}%
\contentsline {section}{\numberline {2}Introduction}{5}%
\contentsline {section}{\numberline {3}Theory}{5}%
\contentsline {subsection}{\numberline {3.1}Analog circuit}{5}%
\contentsline {subsubsection}{\numberline {3.1.1}Conceptual operation of pixel circuit}{5}%
\contentsline {subsubsection}{\numberline {3.1.2}Dimensions for switch transistors}{7}%
\contentsline {subsubsection}{\numberline {3.1.3}Value for $C_s$}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}Values for M3 and active load}{8}%
\contentsline {subsubsection}{\numberline {3.1.5}Process variations}{9}%
\contentsline {subsection}{\numberline {3.2}Digital camera controller}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}Finite state machine}{10}%
\contentsline {subsubsection}{\numberline {3.2.2}Output timing}{11}%
\contentsline {section}{\numberline {4}Results}{12}%
\contentsline {subsection}{\numberline {4.1}Analog pixel circuit}{12}%
\contentsline {subsubsection}{\numberline {4.1.1}Values and dimensions}{12}%
\contentsline {subsubsection}{\numberline {4.1.2}Analog circuit simulation}{13}%
\contentsline {subsubsection}{\numberline {4.1.3}Process variation simulations}{13}%
\contentsline {subsection}{\numberline {4.2}Digital circuit}{13}%
\contentsline {subsubsection}{\numberline {4.2.1}Digital circuit simulation}{14}%
\contentsline {section}{\numberline {5}Discussion}{15}%
\contentsline {subsection}{\numberline {5.1}Process variation}{15}%
\contentsline {subsection}{\numberline {5.2}Modular digital design}{16}%
\contentsline {section}{\numberline {6}Conclusion}{16}%
\contentsline {section}{Appendices}{17}%
\contentsline {subsection}{A Analog simulation graphs}{17}%
\contentsline {subsection}{B Spice code}{21}%
\contentsline {subsection}{C Verilog code}{28}%
