\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analog circuit}{2}\protected@file@percent }
\newlabel{sec:analogCircuit}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog circuit schematic.}}{3}\protected@file@percent }
\newlabel{fig:analogCircuit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel cicuit schematic.}}{4}\protected@file@percent }
\newlabel{fig:pixelCircuit}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptual operation of pixel circuit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dimensions for switch transistors}{5}\protected@file@percent }
\newlabel{sec:switch_dimensions}{{2.1.2}{5}}
\newlabel{eq:leakage}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Value for $C_s$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Values for M3 and active load}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital camera controller}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite state machine}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The finite state machine for the digital camera controller.}}{6}\protected@file@percent }
\newlabel{fig:fsm}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output timing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Module interface}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of input and output pins as well as internal regististers for the camera controller module.}}{7}\protected@file@percent }
\newlabel{fig:io}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog pixel circuit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Values and dimensions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum exposure time - minimum light}}{8}\protected@file@percent }
\newlabel{fig:min-min}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum exposure time - maximum light}}{8}\protected@file@percent }
\newlabel{fig:min-max}{{6}{8}}
\newlabel{eq:limitsW}{{3}{8}}
\newlabel{eq:limitsL}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum exposure time - minimum light}}{9}\protected@file@percent }
\newlabel{fig:max-min}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum exposure time - maximum light}}{9}\protected@file@percent }
\newlabel{fig:max-max}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analog circuit simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital circuit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Digital circuit simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
